nsip: "192.168.90.50"
n_user: "nsroot"
n_passwd: "nsroot"

snips:
  - snip_ip: "10.239.70.7"
    snip_netmask: "255.255.255.0"
    snip_mgmtaccess: "ENABLED"
  - snip_ip: "10.239.80.7"
    snip_netmask: "255.255.255.0"
    snip_mgmtaccess: "DISABLED"

vlans:
  - vlan_id: "70"
    vlan_alias: "VLAN_70"
    vlan_ip: "10.239.70.7"
    vlan_netmask: "255.255.255.0"
    ifnum: "1/1"
    tagged: yes
  - vlan_id: "80"
    vlan_alias: "VLAN_80"
    vlan_ip: "10.239.80.7"
    vlan_netmask: "255.255.255.0"
    ifnum: "1/1"
    tagged: yes

vservers:
  - name: "loganross.us"
    service_type: "SSL"
    vserver_ip: "10.239.70.50"
    vserver_port: "443"
    service_name: "SVC_loganross.us"
    certkey_name: "loganross.us"
    servicegroup_yesno: "no"
  - name: "test"
    service_type: "SSL"
    vserver_ip: "10.239.70.60"
    vserver_port: "443"
    servicegroup_name: "SVC_GRP_Test"
    certkey_name: "loganross.us"
    servicegroup_yesno: "yes"

services:
  - name: "SVC_loganross.us"
    service_type: "SSL"
    service_ip: "10.239.80.50"
    service_port: "443"
    service_usip: "NO"

certkeys:
  - certkey_name: "loganross.us"
    cert_filename: "loganross.us.cer"
    cert_localfile: "loganross.us.cer"
    key_filename: "loganross.us.key"
    key_localfile: "loganross.us.key"
    pass_secret: "PEMPASS"

servers:
  - name: "testserver01"
    ipaddress: "10.239.80.60"
  - name: "testserver02"
    ipaddress: "10.239.80.61"

servicegroups:
  - name: "SVC_GRP_Test"
    sg_service_type: "SSL"
    sg_server_name1: "testserver01"
    sg_server_name2: "testserver02"
    sg_port: "443"
    sg_monitorname: "tcp-default"